<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/home/intro.css">
    <link rel="stylesheet" href="./styles/about/intro.css">
    <link rel="stylesheet" href="./styles/about/logo.css">
    <link rel="stylesheet" href="./styles/about/prevCamp.css">
    <link rel="stylesheet" href="./styles/about/partners.css">
    <title>About Us</title>
</head>

<body>
    <header>
        <nav class="menu-secondary">
            <ul class="seconday-list">
                <li><a href="https://www.facebook.com/profile.php?id=100005045626812" target="_blank"><img
                            src="./images/social icons/facebook.svg" alt="facebook"></a></li>
                <li><a href="https://twitter.com/ahmedeid2684" target="_blank"><img
                            src="./images/social icons/twitter.svg" alt="twitter"></a></li>
                <li>English</li>
                <li>My page</li>
                <li>Logout</li>
            </ul>
        </nav>
        <nav class="menu-main">
            <img src="./images/logos/icon-only.png">
            <ul class="menu-list">
                <li><span class="menu-close">&times;</span></li>
                <li class="menu-item"><a href="./index.html">Home</a></li>
                <li class="menu-item"><a href="#intro">About</a></li>
                <li class="menu-item"><a href="#logo">Logo</a></li>
                <li class="menu-item"><a href="#previous-camps">Previous Camps</a></li>
                <li class="menu-item"><a href="#partner">Partners</a></li>
                <li class="menu-item"><a href="#copy-rigths">Rights</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro" id="intro">
            <img src="./images/mobile_hamburger.svg" alt="mobile_menu" class="mobile_menu">
            <div class="container intro-main">
                <h2 class="intro-title">Level Up at Node.js<br /> Code Camp 2023</h2>
                <p class="intro-description intro-description-about"></p>
                <div class="intro-contact">
                    Please contact us per Email for nay further questions about Node.js Camp 2023!
                    <a href="mailto:ahmedeid2684@gmail.com">ahmedeid2684@gmail.com</a>
                </div>
            </div>
        </section>
        <section class="logo" id="logo">
            <div class="container logo-main">
                <h3 class="logo-title">Creative Commons Global Summit 2015 Logo</h3>
                <p class="lgoo-description">The logo of Node.js Camp 2023 was decided through the logo competition
                    from
                    8.June to 7.July.</p>
                <img src="./images/logos/logo-no-background.png" alt="logo">
            </div>
        </section>
        <section class="previous-camps" id="previous-camps">
            <div class="container previous-camps-main">
                <h3 class="camp-title">See the Previous Node.js Camps</h3>
                <p>Take a look at the last two Local Previous Node.js Camp which took place in Egypt Cairo and in Alexandria</p>
                <div class="camp-card">
                    <figure>
                        <img src="./images/prevCamp/camp1.jpg" alt="camp1">
                        <figcaption><span>2022</span>Camp 1</figcaption>
                    </figure>
                    <figure>
                        <img src="./images/prevCamp/camp2.jpg" alt="camp2">
                        <figcaption><span>2023</span>Camp 2</figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <section class="partner" id="partner">
            <div class="container">
                <h3 class="partner-title">Partner</h3>
                <ul class="partner-main">
                    <li class="partner-item"><img src="./images/partners/Microverse.png" alt="Microverse logo"></li>
                    <li class="partner-item"><img src="./images/partners/microsoft.png" alt="Microsoft logo"></li>
                    <li class="partner-item"><img src="./images/partners/IBM.png" alt="IBM logo"></li>
                    <li class="partner-item"><img src="./images/partners/Coursera.png" alt="Courser logo"></li>
                    <li class="partner-item"><img src="./images/partners/codeCamp.png"></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="copyrights" id="copy-rigths">
            <img src="" class="copyright-logo-about" alt="logo">
            <div>
                <h6>2023 Nodejs Code Camp Some Rights Reserved.</h6>
                <p>All substantial portions or copies of the Node.js camp must include the aforementioned copyright and
                    permission notices.</p>
                <p>@Ahmed Eid</p>
            </div>
        </div>
    </footer>
    <script src="js/menu.js"></script>
</body>

</html>